<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:35 CET 2018 -->
<title>org.hibernate.hql.spi.id (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/hql/spi/id/package-summary.html" target="classFrame">org.hibernate.hql.spi.id</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id" target="classFrame"><span class="interfaceName">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</span></a></li>
<li><a href="IdTableInfo.html" title="interface in org.hibernate.hql.spi.id" target="classFrame"><span class="interfaceName">IdTableInfo</span></a></li>
<li><a href="IdTableSupport.html" title="interface in org.hibernate.hql.spi.id" target="classFrame"><span class="interfaceName">IdTableSupport</span></a></li>
<li><a href="MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id" target="classFrame"><span class="interfaceName">MultiTableBulkIdStrategy</span></a></li>
<li><a href="MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id" target="classFrame"><span class="interfaceName">MultiTableBulkIdStrategy.DeleteHandler</span></a></li>
<li><a href="MultiTableBulkIdStrategy.UpdateHandler.html" title="interface in org.hibernate.hql.spi.id" target="classFrame"><span class="interfaceName">MultiTableBulkIdStrategy.UpdateHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIdsBulkIdHandler.html" title="class in org.hibernate.hql.spi.id" target="classFrame">AbstractIdsBulkIdHandler</a></li>
<li><a href="AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id" target="classFrame">AbstractMultiTableBulkIdStrategyImpl</a></li>
<li><a href="AbstractTableBasedBulkIdHandler.html" title="class in org.hibernate.hql.spi.id" target="classFrame">AbstractTableBasedBulkIdHandler</a></li>
<li><a href="AbstractTableBasedBulkIdHandler.ProcessedWhereClause.html" title="class in org.hibernate.hql.spi.id" target="classFrame">AbstractTableBasedBulkIdHandler.ProcessedWhereClause</a></li>
<li><a href="IdTableHelper.html" title="class in org.hibernate.hql.spi.id" target="classFrame">IdTableHelper</a></li>
<li><a href="IdTableSupportStandardImpl.html" title="class in org.hibernate.hql.spi.id" target="classFrame">IdTableSupportStandardImpl</a></li>
<li><a href="TableBasedDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id" target="classFrame">TableBasedDeleteHandlerImpl</a></li>
<li><a href="TableBasedUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id" target="classFrame">TableBasedUpdateHandlerImpl</a></li>
</ul>
</div>
</body>
</html>
