<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:26 CET 2018 -->
<title>PooledLoOptimizer (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledLoOptimizer (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledLoOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html" title="class in org.hibernate.id.enhanced"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/PooledLoThreadLocalOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/PooledLoOptimizer.html" target="_top">Frames</a></li>
<li><a href="PooledLoOptimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.id.enhanced.AbstractOptimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id.enhanced</div>
<h2 title="Class PooledLoOptimizer" class="title">Class PooledLoOptimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html" title="class in org.hibernate.id.enhanced">org.hibernate.id.enhanced.AbstractOptimizer</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.enhanced.PooledLoOptimizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PooledLoOptimizer</span>
extends <a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html" title="class in org.hibernate.id.enhanced">AbstractOptimizer</a></pre>
<div class="block">Variation of <a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html" title="class in org.hibernate.id.enhanced"><code>PooledOptimizer</code></a> which interprets the incoming database value as the lo value, rather than
 the hi value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html" title="class in org.hibernate.id.enhanced"><code>PooledOptimizer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.id.enhanced.AbstractOptimizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html" title="class in org.hibernate.id.enhanced">AbstractOptimizer</a></h3>
<code><a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html#incrementSize">incrementSize</a>, <a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html#returnClass">returnClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html#PooledLoOptimizer-java.lang.Class-int-">PooledLoOptimizer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;returnClass,
                 int&nbsp;incrementSize)</code>
<div class="block">Constructs a PooledLoOptimizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html#applyIncrementSizeToSourceValues--">applyIncrementSizeToSourceValues</a></span>()</code>
<div class="block">Are increments to be applied to the values stored in the underlying
 value source?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html#generate-org.hibernate.id.enhanced.AccessCallback-">generate</a></span>(<a href="../../../../org/hibernate/id/enhanced/AccessCallback.html" title="interface in org.hibernate.id.enhanced">AccessCallback</a>&nbsp;callback)</code>
<div class="block">Generate an identifier value accounting for this specific optimization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html#getLastSourceValue--">getLastSourceValue</a></span>()</code>
<div class="block">A common means to access the last value obtained from the underlying
 source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.id.enhanced.AbstractOptimizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html" title="class in org.hibernate.id.enhanced">AbstractOptimizer</a></h3>
<code><a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html#getIncrementSize--">getIncrementSize</a>, <a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html#getReturnClass--">getReturnClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PooledLoOptimizer-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PooledLoOptimizer</h4>
<pre>public&nbsp;PooledLoOptimizer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;returnClass,
                         int&nbsp;incrementSize)</pre>
<div class="block">Constructs a PooledLoOptimizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnClass</code> - The Java type of the values to be generated</dd>
<dd><code>incrementSize</code> - The increment size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-org.hibernate.id.enhanced.AccessCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;generate(<a href="../../../../org/hibernate/id/enhanced/AccessCallback.html" title="interface in org.hibernate.id.enhanced">AccessCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#generate-org.hibernate.id.enhanced.AccessCallback-">Optimizer</a></code></span></div>
<div class="block">Generate an identifier value accounting for this specific optimization.

 All known implementors are synchronized. Consider carefully if a new
 implementation could drop this requirement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback to access the underlying value source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated identifier value.</dd>
</dl>
</li>
</ul>
<a name="getLastSourceValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSourceValue</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;getLastSourceValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#getLastSourceValue--">Optimizer</a></code></span></div>
<div class="block">A common means to access the last value obtained from the underlying
 source.  This is intended for testing purposes, since accessing the
 underlying database source directly is much more difficult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last value we obtained from the underlying source;
 null indicates we have not yet consulted with the source.</dd>
</dl>
</li>
</ul>
<a name="applyIncrementSizeToSourceValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyIncrementSizeToSourceValues</h4>
<pre>public&nbsp;boolean&nbsp;applyIncrementSizeToSourceValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#applyIncrementSizeToSourceValues--">Optimizer</a></code></span></div>
<div class="block">Are increments to be applied to the values stored in the underlying
 value source?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the values in the source are to be incremented
 according to the defined increment size; false otherwise, in which
 case the increment is totally an in memory construct.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledLoOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html" title="class in org.hibernate.id.enhanced"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/PooledLoThreadLocalOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/PooledLoOptimizer.html" target="_top">Frames</a></li>
<li><a href="PooledLoOptimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.id.enhanced.AbstractOptimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
