<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:39 CET 2018 -->
<title>Uses of Interface org.hibernate.id.factory.IdentifierGeneratorFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.id.factory.IdentifierGeneratorFactory (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/id/factory/class-use/IdentifierGeneratorFactory.html" target="_top">Frames</a></li>
<li><a href="IdentifierGeneratorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.id.factory.IdentifierGeneratorFactory" class="title">Uses of Interface<br>org.hibernate.id.factory.IdentifierGeneratorFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id.factory.spi">org.hibernate.id.factory.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a> in <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return <a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadata.html#getIdentifierGeneratorFactory--">getIdentifierGeneratorFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryDelegatingImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SessionFactoryDelegatingImpl.html#getIdentifierGeneratorFactory--">getIdentifierGeneratorFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapping.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/Mapping.html#getIdentifierGeneratorFactory--">getIdentifierGeneratorFactory</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">temporary solution</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.factory.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a> in <a href="../../../../../org/hibernate/id/factory/spi/package-summary.html">org.hibernate.id.factory.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a> in <a href="../../../../../org/hibernate/id/factory/spi/package-summary.html">org.hibernate.id.factory.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/factory/spi/MutableIdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory.spi">MutableIdentifierGeneratorFactory</a></span></code>
<div class="block">Let people register strategies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a> in <a href="../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> with parameters of type <a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Component.html#createIdentifierGenerator-org.hibernate.id.factory.IdentifierGeneratorFactory-org.hibernate.dialect.Dialect-java.lang.String-java.lang.String-org.hibernate.mapping.RootClass-">createIdentifierGenerator</a></span>(<a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a>&nbsp;identifierGeneratorFactory,
                         <a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCatalog,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSchema,
                         <a href="../../../../../org/hibernate/mapping/RootClass.html" title="class in org.hibernate.mapping">RootClass</a>&nbsp;rootClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleValue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/SimpleValue.html#createIdentifierGenerator-org.hibernate.id.factory.IdentifierGeneratorFactory-org.hibernate.dialect.Dialect-java.lang.String-java.lang.String-org.hibernate.mapping.RootClass-">createIdentifierGenerator</a></span>(<a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a>&nbsp;identifierGeneratorFactory,
                         <a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCatalog,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSchema,
                         <a href="../../../../../org/hibernate/mapping/RootClass.html" title="class in org.hibernate.mapping">RootClass</a>&nbsp;rootClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyValue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/KeyValue.html#createIdentifierGenerator-org.hibernate.id.factory.IdentifierGeneratorFactory-org.hibernate.dialect.Dialect-java.lang.String-java.lang.String-org.hibernate.mapping.RootClass-">createIdentifierGenerator</a></span>(<a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a>&nbsp;identifierGeneratorFactory,
                         <a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCatalog,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSchema,
                         <a href="../../../../../org/hibernate/mapping/RootClass.html" title="class in org.hibernate.mapping">RootClass</a>&nbsp;rootClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleValue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/SimpleValue.html#isIdentityColumn-org.hibernate.id.factory.IdentifierGeneratorFactory-org.hibernate.dialect.Dialect-">isIdentityColumn</a></span>(<a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a>&nbsp;identifierGeneratorFactory,
                <a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/KeyValue.html#isIdentityColumn-org.hibernate.id.factory.IdentifierGeneratorFactory-org.hibernate.dialect.Dialect-">isIdentityColumn</a></span>(<a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">IdentifierGeneratorFactory</a>&nbsp;identifierGeneratorFactory,
                <a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/id/factory/IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/id/factory/class-use/IdentifierGeneratorFactory.html" target="_top">Frames</a></li>
<li><a href="IdentifierGeneratorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
