<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:39 CET 2018 -->
<title>org.jboss.as.jpa.hibernate5.management (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/package-summary.html" target="classFrame">org.jboss.as.jpa.hibernate5.management</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HibernateAbstractStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management" target="classFrame">HibernateAbstractStatistics</a></li>
<li><a href="HibernateCollectionStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management" target="classFrame">HibernateCollectionStatistics</a></li>
<li><a href="HibernateEntityCacheStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management" target="classFrame">HibernateEntityCacheStatistics</a></li>
<li><a href="HibernateEntityStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management" target="classFrame">HibernateEntityStatistics</a></li>
<li><a href="HibernateManagementAdaptor.html" title="class in org.jboss.as.jpa.hibernate5.management" target="classFrame">HibernateManagementAdaptor</a></li>
<li><a href="HibernateQueryCacheStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management" target="classFrame">HibernateQueryCacheStatistics</a></li>
<li><a href="HibernateStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management" target="classFrame">HibernateStatistics</a></li>
<li><a href="QueryName.html" title="class in org.jboss.as.jpa.hibernate5.management" target="classFrame">QueryName</a></li>
</ul>
</div>
</body>
</html>
