<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:40 CET 2018 -->
<title>Uses of Interface org.hibernate.id.IntegralDataTypeHolder (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.id.IntegralDataTypeHolder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/class-use/IntegralDataTypeHolder.html" target="_top">Frames</a></li>
<li><a href="IntegralDataTypeHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.id.IntegralDataTypeHolder" class="title">Uses of Interface<br>org.hibernate.id.IntegralDataTypeHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.id.enhanced">org.hibernate.id.enhanced</a></td>
<td class="colLast">
<div class="block">Enhanced/improved versions of table and sequence based identifier generators targeting portability and unified
 configuration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a> in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> that implement <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id">IdentifierGeneratorHelper.BasicHolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html" title="class in org.hibernate.id">IdentifierGeneratorHelper.BigDecimalHolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id">IdentifierGeneratorHelper.BigIntegerHolder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> that return <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#add-long-">add</a></span>(long&nbsp;addend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#add-long-">add</a></span>(long&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#add-long-">add</a></span>(long&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#add-long-">add</a></span>(long&nbsp;addend)</code>
<div class="block">Perform an addition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/SequenceGenerator.html#buildHolder--">buildHolder</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#copy--">copy</a></span>()</code>
<div class="block">Make a copy of this holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#decrement--">decrement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#decrement--">decrement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#decrement--">decrement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#decrement--">decrement</a></span>()</code>
<div class="block">Equivalent to a -- operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceGenerator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/SequenceGenerator.html#generateHolder-org.hibernate.engine.spi.SharedSessionContractImplementor-">generateHolder</a></span>(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.html#getIntegralDataTypeHolder-java.lang.Class-">getIntegralDataTypeHolder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;integralType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#increment--">increment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#increment--">increment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#increment--">increment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#increment--">increment</a></span>()</code>
<div class="block">Equivalent to a ++ operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#initialize-long-">initialize</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#initialize-long-">initialize</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#initialize-long-">initialize</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#initialize-long-">initialize</a></span>(long&nbsp;value)</code>
<div class="block">Initialize the internal value from the given primitive long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#initialize-java.sql.ResultSet-long-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
          long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#initialize-java.sql.ResultSet-long-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
          long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#initialize-java.sql.ResultSet-long-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
          long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#initialize-java.sql.ResultSet-long-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet,
          long&nbsp;defaultValue)</code>
<div class="block">Initialize the internal value from the given result set, using the specified default value
 if we could not get a value from the result set (aka result was null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#multiplyBy-org.hibernate.id.IntegralDataTypeHolder-">multiplyBy</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#multiplyBy-org.hibernate.id.IntegralDataTypeHolder-">multiplyBy</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#multiplyBy-org.hibernate.id.IntegralDataTypeHolder-">multiplyBy</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#multiplyBy-org.hibernate.id.IntegralDataTypeHolder-">multiplyBy</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>
<div class="block">Perform a multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#multiplyBy-long-">multiplyBy</a></span>(long&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#multiplyBy-long-">multiplyBy</a></span>(long&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#multiplyBy-long-">multiplyBy</a></span>(long&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#multiplyBy-long-">multiplyBy</a></span>(long&nbsp;factor)</code>
<div class="block">Perform a multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#subtract-long-">subtract</a></span>(long&nbsp;subtrahend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#subtract-long-">subtract</a></span>(long&nbsp;subtrahend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#subtract-long-">subtract</a></span>(long&nbsp;subtrahend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#subtract-long-">subtract</a></span>(long&nbsp;subtrahend)</code>
<div class="block">Perform a subtraction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> with parameters of type <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#eq-org.hibernate.id.IntegralDataTypeHolder-">eq</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#eq-org.hibernate.id.IntegralDataTypeHolder-">eq</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#eq-org.hibernate.id.IntegralDataTypeHolder-">eq</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#eq-org.hibernate.id.IntegralDataTypeHolder-">eq</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>
<div class="block">Perform an equality comparison check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.html#extractBigDecimal-org.hibernate.id.IntegralDataTypeHolder-">extractBigDecimal</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.html#extractBigInteger-org.hibernate.id.IntegralDataTypeHolder-">extractBigInteger</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.html#extractLong-org.hibernate.id.IntegralDataTypeHolder-">extractLong</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#gt-org.hibernate.id.IntegralDataTypeHolder-">gt</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#gt-org.hibernate.id.IntegralDataTypeHolder-">gt</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#gt-org.hibernate.id.IntegralDataTypeHolder-">gt</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#gt-org.hibernate.id.IntegralDataTypeHolder-">gt</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>
<div class="block">Perform a "greater than" comparison check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#lt-org.hibernate.id.IntegralDataTypeHolder-">lt</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#lt-org.hibernate.id.IntegralDataTypeHolder-">lt</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#lt-org.hibernate.id.IntegralDataTypeHolder-">lt</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#lt-org.hibernate.id.IntegralDataTypeHolder-">lt</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;other)</code>
<div class="block">Perform a "less than" comparison check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BasicHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html#multiplyBy-org.hibernate.id.IntegralDataTypeHolder-">multiplyBy</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigIntegerHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html#multiplyBy-org.hibernate.id.IntegralDataTypeHolder-">multiplyBy</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorHelper.BigDecimalHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html#multiplyBy-org.hibernate.id.IntegralDataTypeHolder-">multiplyBy</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegralDataTypeHolder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html#multiplyBy-org.hibernate.id.IntegralDataTypeHolder-">multiplyBy</a></span>(<a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>&nbsp;factor)</code>
<div class="block">Perform a multiplication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.enhanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a> in <a href="../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a> that return <a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HiLoOptimizer.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html#getHiValue--">getHiValue</a></span>()</code>
<div class="block">Getter for property 'upperLimit'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PooledLoOptimizer.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html#getLastSourceValue--">getLastSourceValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PooledLoThreadLocalOptimizer.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/PooledLoThreadLocalOptimizer.html#getLastSourceValue--">getLastSourceValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HiLoOptimizer.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html#getLastSourceValue--">getLastSourceValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoopOptimizer.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/NoopOptimizer.html#getLastSourceValue--">getLastSourceValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PooledOptimizer.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html#getLastSourceValue--">getLastSourceValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Optimizer.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/Optimizer.html#getLastSourceValue--">getLastSourceValue</a></span>()</code>
<div class="block">A common means to access the last value obtained from the underlying
 source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegacyHiLoAlgorithmOptimizer.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/LegacyHiLoAlgorithmOptimizer.html#getLastSourceValue--">getLastSourceValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HiLoOptimizer.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html#getLastValue--">getLastValue</a></span>()</code>
<div class="block">Getter for property 'lastValue'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PooledOptimizer.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html#getLastValue--">getLastValue</a></span>()</code>
<div class="block">Getter for property 'lastValue'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegacyHiLoAlgorithmOptimizer.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/LegacyHiLoAlgorithmOptimizer.html#getLastValue--">getLastValue</a></span>()</code>
<div class="block">Getter for property 'lastValue'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessCallback.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/enhanced/AccessCallback.html#getNextValue--">getNextValue</a></span>()</code>
<div class="block">Retrieve the next value from the underlying source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/class-use/IntegralDataTypeHolder.html" target="_top">Frames</a></li>
<li><a href="IntegralDataTypeHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
